# PromptEngineeringApp

./: PromptEngineeringApp.sln
CVReview/Ai.CvReviewer/: Ai.CvReviewer.sln
CVReview/Ai.CvReviewer/Ai.CvReviewer/: Ai.CvReviewer.csproj  AiChatClient.cs  CandidateCvReviewer.cs
CVReview/Ai.CvReviewer/Ai.CvReviewer.Tests/: Ai.CvReviewer.Tests.csproj  ErrorHandlingTests.cs  FairnessTests.cs  GlobalUsings.cs  JudgeIntegrationTests.cs  OutputQualityTests.cs  PerformanceTests.cs  RobustnessTests.cs
CVReview/Ai.CvReviewer/Ai.CvReviewer.Tests/Conf/: TestConfiguration.cs
CVReview/Ai.CvReviewer/Ai.CvReviewer.Tests/TestData/: CandidatesCvs.cs  DemographicTestData.cs  candidates_cvs.md
CVReview/Ai.CvReviewer/Ai.CvReviewer.Tests/TestHelpers/: ErrorHandlingTestHelper.cs  FairnessTestHelper.cs  JudgeTestHelper.cs  OutputQualityTestHelper.cs  PerformanceTestHelper.cs  RobustnessTestHelper.cs  TestBase.cs
CVReview/Ai.CvReviewer/Ai.CvReviewer/Services/: IEmbeddingProvider.cs  IGrammarChecker.cs  IHallucinationDetector.cs  ILlmJudge.cs  IReadabilityAnalyzer.cs.cs  ISentimentAnalyzer.cs  IStereotypeDetector.cs  IToxicityAnalyzer.cs  SemanticKernelLlmJudge.cs
ConsoleApp1PromptEngineeringApp/: Program.cs  PromptEngineeringApp.csproj
PromptEngineeringApp/: .env  Program.cs  PromptEngineeringApp.csproj  PromptEngineeringApp.sln  Test.cs  TodoPage.cs
PromptEngineeringApp.Tests/: UnitTest1.cs  run.ps1  test.ps1
PromptEngineeringApp/Generators/: BaseGenerator.cs  PageObjectGenerator.cs  TestAutomationTool.cs  TestCaseGenerator.cs
PromptEngineeringApp/Models/: AutomatedTest.cs  PageElement.cs  PageMethod.cs  PageObject.cs  TestCase.cs  TestCasesList.cs  TestMethod.cs  TestStep.cs
PromptEngineeringApp/Utils/: FileUtils.cs  LLMUtils.cs
PromptEngineeringApp/requirements/: 01_add_task.md  02_mark_task_as_complete.md  03_delete_task.md  04_filter_tasks.md  05_clear_tasks_list.md
PromptEngineeringApp/traces/: todo_mvc.traces
RagDefectDetection/RagDefectDetection/: RagDefectDetection.sln
RagDefectDetection/RagDefectDetection/RagDefectDetection/: DuplicatesDetector.cs  Program.cs  RagDefectDetection.cs  RagDefectDetection.csproj
RagDefectDetection/RagDefectDetection/RagDefectDetection.Core/: RagDefectDetection.Core.csproj
RagDefectDetection/RagDefectDetection/RagDefectDetection.Core/Models/: Bug.cs  BugDuplicateReport.cs  DefectQueryResult.cs  SimilarDefect.cs  VectorStoreOptions.cs
RagDefectDetection/RagDefectDetection/RagDefectDetection.Core/Services/: VectorDatabaseManager.cs
RagDefectDetection/RagDefectDetection/RagDefectDetection.Tests/: RagDefectDetection.Tests.csproj  RagIntegrationTests .cs
RagDefectDetection/RagDefectDetection/RagDefectDetection.Tests/data/bugs/: bug_101743.json  bug_101851.json  bug_104142.json  bug_104331.json  bug_107895.json  bug_10954.json  bug_110894.json  bug_111656.json  bug_112482.json  bug_115981.json  bug_124996.json  bug_125234.json  bug_127244.json  bug_129399.json  bug_129923.json  bug_130949.json  bug_132218.json  bug_133010.json  bug_133755.json  bug_134649.json  bug_135567.json  bug_135609.json  bug_137509.json  bug_140108.json  bug_141706.json  bug_142179.json  bug_143356.json  bug_14871.json  bug_149526.json  bug_149544.json  bug_151437.json  bug_153188.json  bug_153509.json  bug_153521.json  bug_155482.json  bug_157541.json  bug_158968.json  bug_159057.json  bug_159241.json  bug_163142.json  (+60 more)
RagDefectDetection/RagDefectDetection/RagDefectDetection.Tests/data/duplicates/: duplicate_1.json  duplicate_10.json  duplicate_2.json  duplicate_3.json  duplicate_4.json  duplicate_5.json  duplicate_6.json  duplicate_7.json  duplicate_8.json  duplicate_9.json
RagDefectDetection/RagDefectDetection/RagDefectDetection.Tests/data/new_bugs/: new_bug_1.json  new_bug_10.json  new_bug_2.json  new_bug_3.json  new_bug_4.json  new_bug_5.json  new_bug_6.json  new_bug_7.json  new_bug_8.json  new_bug_9.json
