{"browserName":"chromium","launchOptions":{"headless":false},"contextOptions":{}}
{"name":"openPage","url":"about:blank","signals":[],"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[]}
{"name":"navigate","url":"http://127.0.0.1:7001/","signals":[],"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[]}
{"name":"click","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"fill","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"text":"new task","pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"press","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"key":"Enter","modifiers":0,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"fill","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"text":"new task 2","pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"press","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"key":"Enter","modifiers":0,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"fill","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"text":"new task 3","pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"press","selector":"internal:role=textbox[name=\"What needs to be done?\"i]","signals":[],"key":"Enter","modifiers":0,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"textbox","options":{"attrs":[],"exact":false,"name":"What needs to be done?"}}}
{"name":"check","selector":"internal:role=listitem >> internal:has-text=\"new task 3\"i >> internal:role=checkbox","signals":[],"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"listitem","options":{"attrs":[]},"next":{"kind":"has-text","body":"new task 3","options":{"exact":false},"next":{"kind":"role","body":"checkbox","options":{"attrs":[]}}}}}
{"name":"check","selector":"internal:role=listitem >> internal:has-text=\"new task 2\"i >> internal:role=checkbox","signals":[],"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"listitem","options":{"attrs":[]},"next":{"kind":"has-text","body":"new task 2","options":{"exact":false},"next":{"kind":"role","body":"checkbox","options":{"attrs":[]}}}}}
{"name":"click","selector":"internal:role=link[name=\"Active\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"Active"}}}
{"name":"click","selector":"internal:role=link[name=\"Completed\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"Completed"}}}
{"name":"click","selector":"internal:role=link[name=\"All\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"All"}}}
{"name":"click","selector":"internal:role=button[name=\"Clear completed\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"Clear completed"}}}
{"name":"click","selector":"internal:role=link[name=\"Active\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"Active"}}}
{"name":"click","selector":"internal:role=link[name=\"Completed\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"Completed"}}}
{"name":"click","selector":"internal:role=link[name=\"All\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"link","options":{"attrs":[],"exact":false,"name":"All"}}}
{"name":"click","selector":"internal:role=button[name=\"×\"i]","signals":[],"button":"left","modifiers":0,"clickCount":1,"pageGuid":"page@5c99c0884411af989fcff335b62026c7","pageAlias":"page","framePath":[],"locator":{"kind":"role","body":"button","options":{"attrs":[],"exact":false,"name":"×"}}}
